export default [
  'Augustów',
  'Bartoszyce',
  'Białogard',
  'Białystok',
  'Biała Podlaska',
  'Bielawa',
  'Bielsko-Biała',
  'Biłgoraj',
  'Bolesławiec',
  'Brodnica',
  'Brzeg',
  'Brzesko',
  'Bytom',
  'Bytów',
  'Bydgoszcz',
  'Chełm',
  'Chojnice',
  'Chorzów',
  'Cieszyn',
  'Czarnków',
  'Ciechanów',
  'Czeladź',
  'Częstochowa',
  'Dąbrowa Górnicza',
  'Dębica',
  'Elbląg',
  'Ełk',
  'Gdańsk',
  'Gdynia',
  'Gliwice',
  'Głogów',
  'Gniezno',
  'Goleniów',
  'Gorzów Wielkopolski',
  'Gorlice',
  'Grajewo',
  'Grudziądz',
  'Gryfice',
  'Gryfino',
  'Grójec',
  'Hajnówka',
  'Hel',
  'Hrubieszów',
  'Inowrocław',
  'Jarocin',
  'Jarosław',
  'Jasło',
  'Jastrzębie-Zdrój',
  'Jawor',
  'Jaworzno',
  'Jelenia Góra',
  'Kalisz',
  'Kamień Pomorski',
  'Katowice',
  'Kazimierza Wielka',
  'Kędzierzyn-Koźle',
  'Kętrzyn',
  'Kielce',
  'Kluczbork',
  'Kłodzko',
  'Koło',
  'Kołobrzeg',
  'Konin',
  'Końskie',
  'Koszalin',
  'Kraków',
  'Krasnystaw',
  'Krosno',
  'Kutno',
  'Legnica',
  'Leszno',
  'Leżajsk',
  'Limanowa',
  'Lubań',
  'Lubartów',
  'Lublin',
  'Lubliniec',
  'Luboń',
  'Łańcut',
  'Łask',
  'Łomża',
  'Łowicz',
  'Łódź',
  'Łuków',
  'Malbork',
  'Mikołów',
  'Miechów',
  'Mielec',
  'Mysłowice',
  'Myszków',
  'Nakło nad Notecią',
  'Namysłów',
  'Nisko',
  'Nowa Sól',
  'Nowy Dwór Mazowiecki',
  'Nowy Sącz',
  'Nowy Targ',
  'Nysa',
  'Olecko',
  'Oleśnica',
  'Olkusz',
  'Olsztyn',
  'Opoczno',
  'Opole',
  'Ostrołęka',
  'Ostróda',
  'Ostrów Wielkopolski',
  'Ostrowiec Świętokrzyski',
  'Oświęcim',
  'Otwock',
  'Pabianice',
  'Piaseczno',
  'Piekary Śląskie',
  'Piła',
  'Piotrków Trybunalski',
  'Pisz',
  'Płock',
  'Płońsk',
  'Poznań',
  'Pruszków',
  'Przemyśl',
  'Przeworsk',
  'Puck',
  'Puławy',
  'Racibórz',
  'Radom',
  'Radzyń Podlaski',
  'Rawa Mazowiecka',
  'Rawicz',
  'Ruda Śląska',
  'Rumia',
  'Rybnik',
  'Rzeszów',
  'Sanok',
  'Siedlce',
  'Siemianowice Śląskie',
  'Sieradz',
  'Skierniewice',
  'Słupca',
  'Słupsk',
  'Sopot',
  'Sosnowiec',
  'Stalowa Wola',
  'Starachowice',
  'Stargard',
  'Starogard Gdański',
  'Sucha Beskidzka',
  'Suwałki',
  'Swarzędz',
  'Szczecin',
  'Szczecinek',
  'Szczytno',
  'Śrem',
  'Środa Wielkopolska',
  'Świdnica',
  'Świdnik',
  'Świdwin',
  'Świecie',
  'Świnoujście',
  'Tarnobrzeg',
  'Tarnów',
  'Tarnowskie Góry',
  'Tomaszów Lubelski',
  'Tomaszów Mazowiecki',
  'Toruń',
  'Trzebinia',
  'Turek',
  'Tychy',
  'Ustka',
  'Wadowice',
  'Wałbrzych',
  'Wałcz',
  'Warszawa',
  'Wejherowo',
  'Węgorzewo',
  'Węgrów',
  'Wieliczka',
  'Wieluń',
  'Włocławek',
  'Włodawa',
  'Włoszczowa',
  'Wodzisław Śląski',
  'Wołomin',
  'Wrocław',
  'Września',
  'Zambrów',
  'Zamość',
  'Zawiercie',
  'Zduńska Wola',
  'Zgorzelec',
  'Zgierz',
  'Zielona Góra',
  'Ziębice',
  'Złotów',
  'Żary',
  'Żnin',
  'Żory',
  'Żyrardów',
  'Będzin',
  'Bielsk Podlaski',
  'Bolesławiec',
  'Braniewo',
  'Chełmno',
  'Chrzanów',
  'Giżycko',
  'Głubczyce',
  'Góra',
  'Iława',
  'Jarocin',
  'Kalisz',
  'Kamień Pomorski',
  'Kępno',
  'Kobyłka',
  'Kolno',
  'Kościan',
  'Kościerzyna',
  'Kozienice',
  'Kraśnik',
  'Krapkowice',
  'Krzeszowice',
  'Kwidzyn',
  'Lębork',
  'Lidzbark Warmiński',
  'Lipno',
  'Lubin',
  'Łęczyca',
  'Marki',
  'Mińsk Mazowiecki',
  'Mrągowo',
  'Nidzica',
  'Niepołomice',
  'Nowa Dęba',
  'Nowe Miasto Lubawskie',
  'Nowy Dwór Gdański',
  'Oborniki',
  'Oława',
  'Ostróda',
  'Pabianice',
  'Pajęczno',
  'Piaseczno',
  'Pińczów',
  'Polanica-Zdrój',
  'Polkowice',
  'Poniatowa',
  'Proszowice',
  'Przasnysz',
  'Pyrzyce',
  'Radomsko',
  'Radymno',
  'Radzionków',
  'Radzymno',
  'Rypin',
  'Sandomierz',
  'Sępólno Krajeńskie',
  'Skarżysko-Kamienna',
  'Słubice',
  'Sokołów Podlaski',
  'Staszów',
  'Strzelin',
  'Sułkowice',
  'Suwałki',
  'Szamotuły',
  'Sztum',
  'Świdwin',
  'Tczew',
  'Trzcianka',
  'Tuczno',
  'Tuszyn',
  'Uniejów',
  'Wąbrzeźno',
  'Wieliszew',
  'Wieruszów',
  'Witnica',
  'Wolsztyn',
  'Ząbkowice Śląskie',
  'Żagań',
  'Żywiec',
];
