export default [
  'Albuquerque',
  'Alexandria',
  'Allentown',
  'Amarillo',
  'Anaheim',
  'Anchorage',
  'Ann Arbor',
  'Arlington',
  'Asheville',
  'Atlanta',
  'Aurora',
  'Austin',
  'Bakersfield',
  'Baltimore',
  'Baton Rouge',
  'Bellevue',
  'Berkeley',
  'Billings',
  'Birmingham',
  'Boise',
  'Boston',
  'Boulder',
  'Bridgeport',
  'Buffalo',
  'Burbank',
  'Burlington',
  'Cambridge',
  'Cape Coral',
  'Carlsbad',
  'Cary',
  'Cedar Rapids',
  'Chandler',
  'Charleston',
  'Charlotte',
  'Chattanooga',
  'Chesapeake',
  'Chicago',
  'Chula Vista',
  'Cincinnati',
  'Clearwater',
  'Cleveland',
  'Colorado Springs',
  'Columbia',
  'Columbus',
  'Concord',
  'Coral Springs',
  'Corona',
  'Corpus Christi',
  'Costa Mesa',
  'Dallas',
  'Davenport',
  'Dayton',
  'Denton',
  'Denver',
  'Des Moines',
  'Detroit',
  'Durham',
  'El Paso',
  'Elizabeth',
  'Elk Grove',
  'Erie',
  'Escondido',
  'Eugene',
  'Evansville',
  'Everett',
  'Fairfield',
  'Fargo',
  'Fayetteville',
  'Fontana',
  'Fort Collins',
  'Fort Lauderdale',
  'Fort Wayne',
  'Fort Worth',
  'Fremont',
  'Fresno',
  'Frisco',
  'Fullerton',
  'Gainesville',
  'Garden Grove',
  'Garland',
  'Gilbert',
  'Glendale',
  'Grand Prairie',
  'Grand Rapids',
  'Green Bay',
  'Greensboro',
  'Gresham',
  'Hampton',
  'Hartford',
  'Hayward',
  'Henderson',
  'Hialeah',
  'High Point',
  'Hillsboro',
  'Hollywood',
  'Honolulu',
  'Houston',
  'Huntington Beach',
  'Huntsville',
  'Independence',
  'Indianapolis',
  'Inglewood',
  'Irvine',
  'Irving',
  'Jackson',
  'Jacksonville',
  'Jersey City',
  'Joliet',
  'Kansas City',
  'Kent',
  'Killeen',
  'Knoxville',
  'Lafayette',
  'Lakeland',
  'Lakewood',
  'Lancaster',
  'Lansing',
  'Laredo',
  'Las Vegas',
  'Lexington',
  'Lincoln',
  'Little Rock',
  'Long Beach',
  'Los Angeles',
  'Louisville',
  'Lowell',
  'Lubbock',
  'Madison',
  'Manchester',
  'McAllen',
  'McKinney',
  'Memphis',
  'Mesa',
  'Mesquite',
  'Miami',
  'Miami Beach',
  'Milwaukee',
  'Minneapolis',
  'Miramar',
  'Mobile',
  'Modesto',
  'Montgomery',
  'Moreno Valley',
  'Murfreesboro',
  'Naperville',
  'Nashville',
  'New Haven',
  'New Orleans',
  'New York',
  'Newark',
  'Newport News',
  'Norfolk',
  'Norman',
  'North Las Vegas',
  'Norwalk',
  'Oakland',
  'Oceanside',
  'Oklahoma City',
  'Olathe',
  'Omaha',
  'Ontario',
  'Orange',
  'Orlando',
  'Overland Park',
  'Oxnard',
  'Palm Bay',
  'Palmdale',
  'Pasadena',
  'Paterson',
  'Pembroke Pines',
  'Peoria',
  'Philadelphia',
  'Phoenix',
  'Pittsburgh',
  'Plano',
  'Pomona',
  'Pompano Beach',
  'Port St. Lucie',
  'Portland',
  'Providence',
  'Provo',
  'Pueblo',
  'Raleigh',
  'Rancho Cucamonga',
  'Reno',
  'Richmond',
  'Riverside',
  'Rochester',
  'Rockford',
  'Roseville',
  'Round Rock',
  'Sacramento',
  'Salem',
  'Salinas',
  'Salt Lake City',
  'San Antonio',
  'San Bernardino',
  'San Diego',
  'San Francisco',
  'San Jose',
  'Santa Ana',
  'Santa Barbara',
  'Santa Clara',
  'Santa Clarita',
  'Santa Rosa',
  'Savannah',
  'Scottsdale',
  'Seattle',
  'Shreveport',
  'Simi Valley',
  'Sioux Falls',
  'Spokane',
  'Springfield',
  'St. Louis',
  'St. Paul',
  'St. Petersburg',
  'Stamford',
  'Sterling Heights',
  'Stockton',
  'Sunnyvale',
  'Surprise',
  'Syracuse',
  'Tacoma',
  'Tallahassee',
  'Tampa',
  'Temecula',
  'Tempe',
  'Thornton',
  'Thousand Oaks',
  'Toledo',
  'Topeka',
  'Torrance',
  'Tucson',
  'Tulsa',
  'Tuscaloosa',
  'Tyler',
  'Vancouver',
  'Virginia Beach',
  'Visalia',
  'Waco',
  'Warren',
  'Washington',
  'Waterbury',
  'West Covina',
  'West Palm Beach',
  'West Valley City',
  'Westminster',
  'Wichita',
  'Wilmington',
  'Winston-Salem',
  'Worcester',
  'Yonkers',
];
